# COMPARUS-test-task

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/comparus/: Application.java
src/main/java/ua/comparus/config/database/: DataSourceStorage.java  JdbcConfiguration.java  SourceTable.java
src/main/java/ua/comparus/config/database/user/: UserSourceConfiguration.java
src/main/java/ua/comparus/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ua/comparus/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/h2/: Dockerfile  init.sh  init.sql
src/main/resources/db/postgres/: init.sql
src/main/resources/db/sqlite/: init.sql
src/test/java/ua/comparus/domain/user/: UserControllerIntegrationTest.java
src/test/java/ua/comparus/user/: UserControllerIntegrationTest.java
src/test/resources/: application.yml
